# Secret key for JWT
SECRET_KEY=&Hygf%mGko

# Deployment database connection
DB_HOST=dpg-csc9dlo8fa8c73frtoa0-a.oregon-postgres.render.com
DB_USER=authentication_uctu_user
DB_PASSWORD=RLh4BZTR1hpckcfK82cZsjinkPQP0lr3
DB_NAME=authentication_uctu

# Local database connection (commented out)
LOCAL_HOST=localhost
LOCAL_USER=postgres
LOCAL_PASSWORD=fms-group3
LOCAL_NAME=authentication
